# web-automation-junit-example

./: README.md  pom.xml
docker_configs/: Dockerfile  entrypoint.sh  settings.xml
docker_configs/docker_android/: docker-compose.yml
docker_configs/docker_zalenium/: docker-compose.yml
src/test/java/selenium/junit/: GoogleTest.java
