<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web-automation-junit-example</groupId>
    <artifactId>selenium-junit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Web Automation Template</name>
    <url>https://github.com/furkandogan/web-automation-template</url>
    <description>Web Automation Template for Website with Selenium, Junit, Zalenium end Klov Reporter
    </description>

    <developers>
        <developer>
            <name>Furkan Doğan</name>
            <email>dgnfrkn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--default test-->
        <test-package>@prod</test-package>
        <parallel.test.count>2</parallel.test.count>

        <!--site props-->
        <site.url>https://www.google.com</site.url>

        <!-- DB props -->
        <db.driver/>
        <db.server/>
        <db.user/>
        <db.password/>
        <db.jdbc.url/>

        <galen.test.layout>false</galen.test.layout>

        <!-- Browser props -->
        <browser.remote.driver>false</browser.remote.driver>
        <browser.mobile.type>false</browser.mobile.type>
        <browser.type>chrome</browser.type>
        <browser.version>60.0</browser.version>
        <browser.platform>ANY</browser.platform>
        <browser.device.name>Samsung Galaxy S6</browser.device.name>
        <browser.device.version>7.1.1</browser.device.version>
        <browser.driver.wait.timeout>30</browser.driver.wait.timeout>
        <browser.driver.implicit.wait.timeOut>10</browser.driver.implicit.wait.timeOut>
        <build>${test-package}-web-test</build>
        <resolution>1920x1080</resolution>

        <!-- Docker props -->
        <selenium.hub.url>http://localhost:4444/wd/hub</selenium.hub.url>
        <appium.hub.url>http://localhost:4444/wd/hub</appium.hub.url>

        <!-- Report settings -->
        <klov.reporter>false</klov.reporter>
        <klov.db>localhost</klov.db>
        <klov.db.port>21017</klov.db.port>
        <klov.url>http://klovhost.com</klov.url>
        <report.folder>target/tmp/reports</report.folder>
        <report.title>${project.name}</report.title>

        <!-- Local directory -->
        <chrome.driver.location.linux>src/test/resources/driver/nux/chromedriver</chrome.driver.location.linux>
        <chrome.driver.location.mac>src/test/resources/driver/mac/chromedriver</chrome.driver.location.mac>
        <chrome.driver.location.windows>src\\test\\resources\\driver\\win\\chromedriver.exe
        </chrome.driver.location.windows>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <forkCount>${parallel.test.count}</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>all</parallel>
                    <threadCount>${parallel.test.count}</threadCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes/selenium/junit</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.furkandogan</groupId>
            <artifactId>web-automation-template</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.galenframework</groupId>
            <artifactId>galen-java-support</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-web-test</id>
            <properties>
                <site.url>http://local.example.com</site.url>
                <browser.remote.driver>true</browser.remote.driver>
                <build>${test-package}-web-test</build>
                <test-package>@local</test-package>
                <parallel.test.count>2</parallel.test.count>
            </properties>
        </profile>
        <profile>
            <id>test-web-test</id>
            <properties>
                <site.url>http://test.example.com</site.url>
                <browser.remote.driver>true</browser.remote.driver>
                <build>${test-package}-web-test</build>
                <test-package>@stage</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>
        <profile>
            <id>preprod-web-test</id>
            <properties>
                <site.url>http://preprod.example.com</site.url>
                <browser.remote.driver>true</browser.remote.driver>
                <build>${test-package}-web-test</build>
                <test-package>@preprod</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>

        <profile>
            <id>prod-web-test</id>
            <properties>
                <site.url>http://prod.example.com</site.url>
                <browser.remote.driver>true</browser.remote.driver>
                <build>${test-package}-web-test</build>
                <test-package>@prod</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>

        <profile>
            <id>test-mobile-web-test</id>
            <properties>
                <site.url>http://test.example.com</site.url>
                <browser.remote.driver>false</browser.remote.driver>
                <browser.mobile.type>true</browser.mobile.type>
                <browser.device.name>Samsung Galaxy S6</browser.device.name>
                <browser.device.version>7.1.1</browser.device.version>
                <browser.platform>Android</browser.platform>
                <build>${test-package}-web-test</build>
                <test-package>@stg-mobile</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>
        <profile>
            <id>preprod-mobile-web-test</id>
            <properties>
                <site.url>http://preprod.example.com</site.url>
                <browser.remote.driver>false</browser.remote.driver>
                <browser.mobile.type>true</browser.mobile.type>
                <browser.device.name>Samsung Galaxy S6</browser.device.name>
                <browser.device.version>7.1.1</browser.device.version>
                <browser.platform>Android</browser.platform>
                <build>${test-package}-web-test</build>
                <test-package>@preprod-mobile</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>
        <profile>
            <id>prod-mobile-web-test</id>
            <properties>
                <site.url>https://www.example.com</site.url>
                <browser.remote.driver>false</browser.remote.driver>
                <browser.mobile.type>true</browser.mobile.type>
                <browser.device.name>Samsung Galaxy S6</browser.device.name>
                <browser.device.version>7.1.1</browser.device.version>
                <browser.platform>Android</browser.platform>
                <build>${test-package}-web-test</build>
                <test-package>@prod-mobile</test-package>
                <parallel.test.count>20</parallel.test.count>
            </properties>
        </profile>
    </profiles>

</project>
